@media (max-width: 518px) { 
    #img12
  {
      
      width: 150px;
      height: 130px;
      padding-left: 40px;
      margin-bottom: 50px;
  }
    #p1
    {
      font-size: 30px;
      float:right;
      padding-left: 40px;
      padding-top: 40px;
      color: rgb(42, 71, 120);
      font-family: 'serif';
      font-weight: 700;
    }
    #h21
    {
      font-size: 8px;
    }
    #map
    {
      width:200px;
    }
    #footimg
    {
      width: 200px;
    }
    
  }
  
  @media (min-width: 518px) and (max-width: 991px) {
    #img12
    {
        
        width: 200px;
        height: 140px;
        padding-left:40px;
        margin-bottom: 30px;
    }
    #p1
    {
        float:right;
        padding-right:70px ;
        padding-top: 70px;
        color: rgb(42, 71, 120);
        font-size:20px;
        font-family: 'serif';
        font-weight: 700;
    }
    #h21
    {
      font-size: larger;
      padding-left:0;
    }
    #footimg
    {
      width: 400px;
    }
  }
  
  @media (min-width: 991px) and (max-width: 1200px) {
    #img12
    {
        
        width: 200px;
        height: 140px;
        padding-left:40px;
        margin-bottom: 30px;
    }
    #p1
    {
        float:right;
        padding-right:70px ;
        padding-top: 70px;
        color: rgb(42, 71, 120);
        font-size:25px;
        font-family: 'serif';
        font-weight: 700;
    }
    #h21
    {
      font-size: larger;
      padding-left:0;
    }
    #footimg
    {
      width: 400px;
    }
  }
  
  @media (min-width: 1200px) {
    #img12
    {
        
        width: 200px;
        height: 140px;
        padding-left:40px;
        margin-bottom: 30px;
    }
    #p1
    {
        float:right;
        padding-right:70px ;
        padding-top: 70px;
        color: rgb(42, 71, 120);
        font-size:35px;
        font-family: 'serif';
        font-weight: 700;
    }
    #h21
    {
      font-size: larger;
      padding-left:0;
    }
    #footimg
    {
      width: 400px;
    }
  }