<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="faculty.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>

        <div class="nav1">
            <div class="dropdown1">
                <button class="dropbtn1">Login
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content1">
                  <a href="login.html">Admin</a>
                  <a href="login.html">Faculty</a>
                  <a href="login.html">Student</a>
                </div>
              </div>
     
      <a  href="#contact">Contact Us <i class="fa fa-phone"></i></a>
      
      <a href="index.html">Home <i class="fa fa-home"></i></a>
      
      
    </div>
    <hr id="hr1">
    <div>
        <h1 id="p1">SHYAMA PRASAD MUKHERJI COLLEGE FOR WOMEN</h1>
        <img id="img12" src="spmc_logo.png">
        <br><br><br><br><br><br>
    </div>
    <div class="nav2">
        <div class="dropdown2">
          <button class="dropbtn2">Department & Faculty
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content2">
            <a href="Department.html">Department</a>
            <a href="faculty.html">Faculty</a>
          </div>
        </div> 
      </div>
      
    
<style type="text/css">
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>

<div class="container-5r3">
    <div class="row-obi">
      <div>
      </div>
      <div class="reg-lbn content-vei">
        <div>
          <div class="content-oc6">
            <div class="col-67h">
              <div class="profile-4pv">
                <aside class="profile-z1q">
                  <img src="Mansi.png">
                </aside>
                <aside class="profile-rh5">
                  <h4>
                    Miss Mansi Sood
                  </h4>
                  <div class="des-eeo">
                    Assisstant Professor
                  </div>
                  <div class="text-x1r">
                    <h5>
                      Profile / Qualification
                    </h5>
                    <p>
                      <b>
                        Bachelor Of Science, Master of Science
                      </b>
                    </p>
                    <p>
                      Miss Mansi Sood has completed her education in Bsc .Computer Science Hons form Delhi university, And her Msc . Computer Science from Delhi univeristy, Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quam iste eveniet qui ratione. At incidunt est mollitia explicabo doloremque corrupti rerum, repudiandae earum laboriosam, error aperiam inventore beatae modi.
                    </p>
                  </div>
                  <div>
                  </div>
                  <div class="text-x1r">
                    <h5>
                      Subject (s) Expertise
                    </h5>
                    <p>
                      Data Structures and Algorithms, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque unde quaerat illo voluptatem optio, necessitatibus quos pariatur nemo veniam iste atque alias architecto. Corporis quasi saepe distinctio reprehenderit, quo quae!
                    </p>
                  </div>
                  <div class="text-x1r">
                    <h5>
                      Proficient in C++
                    </h5>
                    <p>
                      Proficient in data analysis
                    </p>
                  </div>
                  <div class="text-x1r">
                    <h5>
                      Membership of Professional Association
                    </h5>
                    <ol>
                      <li>
                        Publication-1 : Using web mining to generate recommendations - A Website Recommender
                      </li>
                      <li>
                        Publications 2: A Website Recommender System based on Analysis of User’s Access Log
                      </li>
                      <li>
                        Life Member Youth Empowerment and Research Association (YERA)
                      </li>
                    </ol>
                  </div>
                  <div class="con-o5h">
                    <h5>
                      Contact Information
                    </h5>
                    <i>
                        9711193030
                    </i>
                  </div>
                  <div class="ema-omb">
                    <i>
                        mansii.sood@gmail.com
                    </i>
                  </div>
                  <div class="add-rdo">
                    <i>
                    </i>
                  </div>
                </aside>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


<style>
    @font-face { 
  font-family:latoregular;
  font-weight:400;
  font-style:normal;
} 
  body {  
    font-size:15px;
    font-family:sans-serif;
    line-height:1.42857143;
    color:#333;
    background:#f6f6f6;
  }  
* { 
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    box-sizing: border-box;
} 

* { 
    padding: 0; 
    margin: 0;
} 

section { 
    display: block;
} 

section { 
    float: left; 
    width: 100%;
} 

.row-obi { 
    margin-right: -15px; 
    margin-left: -15px;
} 

.container-fluid { 
    padding-right: 15px; 
    padding-left: 15px; 
    margin-right: auto; 
    margin-left: auto;
} 

#contentfinal { 
    font-size: 15px;
} 

body { 
    margin: 0;
} 

body { 
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; 
    font-size: 14px; 
    line-height: 1.42857143; 
    color: #333; 
    background-color: #fff;
} 

body,* { 
    padding: 0; 
    margin: 0;
} 

body { 
    font-family: latoregular;
} 

body { 
    background: #f6f6f6;
} 

html { 
    font-family: sans-serif; 
    -webkit-text-size-adjust: 100%; 
    -ms-text-size-adjust: 100%;
} 

html { 
    font-size: 10px; 
    -webkit-tap-highlight-color: rgba(0,0,0,0);
} 

.container-5r3 { 
    padding-right: 15px; 
    padding-left: 15px; 
    margin-right: auto; 
    margin-left: auto;
} 

@media (min-width: 768px){ 
  .container-5r3 { 
    width: 750px;
  } 
}     

@media (min-width: 992px){ 
  .container-5r3 { 
    width: 970px;
  } 
}     

@media (min-width: 1200px){ 
  .container-5r3 { 
    width: 1170px;
  } 
}     

.container-5r3  { 
    background: #fff; 
    padding: 50px 30px 80px;
} 

:after,:before { 
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    box-sizing: border-box;
} 

.btn-group-vertical > .btn-group::after, .btn-group-vertical > .btn-group::before,.btn-toolbar:after,.btn-toolbar:before,.clearfix:after,.clearfix:before,.container-fluid:after,.container-fluid:before,.container-5r3:after,.container-5r3:before, .dl-horizontal dd::after, .dl-horizontal dd::before, .form-horizontal .form-group::after, .form-horizontal .form-group::before,.modal-footer:after,.modal-footer:before,.modal-header:after,.modal-header:before,.nav:after,.nav:before,.navbar-collapse:after,.navbar-collapse:before,.navbar-header:after,.navbar-header:before,.navbar:after,.navbar:before,.pager:after,.pager:before,.panel-body:after,.panel-body:before,.row-obi:after,.row-obi:before { 
    display: table; 
    content: " ";
} 

.btn-group-vertical > .btn-group::after, .btn-group-vertical > .btn-group::before, .btn-toolbar::after, .btn-toolbar::before, .clearfix::after, .clearfix::before, .container-fluid::after, .container-fluid::before, .container-5r3::after, .container-5r3::before, .dl-horizontal dd::after, .dl-horizontal dd::before, .form-horizontal .form-group::after, .form-horizontal .form-group::before, .modal-footer::after, .modal-footer::before, .modal-header::after, .modal-header::before, .nav::after, .nav::before, .navbar-collapse::after, .navbar-collapse::before, .navbar-header::after, .navbar-header::before, .navbar::after, .navbar::before, .pager::after, .pager::before, .panel-body::after, .panel-body::before, .row-obi::after, .row-obi::before { 
    display: table; 
    content: " ";
} 

.btn-group-vertical > .btn-group::after,.btn-toolbar:after,.clearfix:after,.container-fluid:after,.container-5r3:after, .dl-horizontal dd::after, .form-horizontal .form-group::after,.modal-footer:after,.modal-header:after,.nav:after,.navbar-collapse:after,.navbar-header:after,.navbar:after,.pager:after,.panel-body:after,.row-obi:after { 
    clear: both;
} 

:-webkit-scrollbar { 
    background: 0 0;
} 

:-webkit-scrollbar-thumb { 
    background-color: rgba(0,0,0,.2); 
    border: solid whiteSmoke 1px;
} 

:-webkit-scrollbar-thumb:hover { 
    background-color: rgba(0,0,0,.3);
} 

.btn-group-vertical > .btn-group::after, .btn-toolbar::after, .clearfix::after, .container-fluid::after, .container-5r3::after, .dl-horizontal dd::after, .form-horizontal .form-group::after, .modal-footer::after, .modal-header::after, .nav::after, .navbar-collapse::after, .navbar-header::after, .navbar::after, .pager::after, .panel-body::after, .row-obi::after { 
    clear: both;
} 

.content-vei { 
    width: 75%; 
    display: inline-block; 
    vertical-align: top; 
    padding: 0 15px;
} 

.reg-lbn.content-vei  { 
    float: left; 
    margin: auto; 
    width: 100%;
} 

.col-67h { 
    position: relative; 
    min-height: 1px; 
    padding-right: 15px; 
    padding-left: 15px;
} 

.col-67h { 
    float: left;
} 

.col-67h { 
    width: 100%;
} 

.profile-4pv  { 
    overflow: hidden;
} 

aside { 
    display: block;
} 

.profile-4pv .profile-z1q  { 
    float: left; 
    width: 28%;
} 

.profile-4pv .profile-rh5  { 
    float: left; 
    width: 72%;
} 

@media all{ 
  img { 
    border: 0;
  } 
}     

img { 
    border: 0;
} 

img { 
    vertical-align: left;
} 

.profile-4pv .profile-z1q img  { 
    max-width: 80%; 
    border-radius: 0px;
} 

h4 { 
    font-family: inherit; 
    font-weight: 500; 
    line-height: 1.1; 
    color: inherit;
} 

h4 { 
    margin-top: 10px; 
    margin-bottom: 10px;
} 

h4 { 
    font-size: 18px;
} 

h4 { 
    margin: 0; 
    padding: 0;
} 

h4 { 
    font-size: 20px; 
    margin-bottom: 10px; 
    color: #004e9f; 
    margin-top: 20px;
} 

h4 { 
    color: #555; 
    margin-bottom: 0; 
    font-size: 22px; 
    line-height: 26px; 
    font-weight: 700;
} 

h4 { 
    color: #555; 
    font-size: 17px; 
    font-weight: 700; 
    line-height: 26px; 
    margin-bottom: 0; 
    min-height: 55px;
} 

.profile-4pv h4  { 
    min-height: auto; 
    margin-bottom: 10px;
} 

.profile-4pv .des-eeo  { 
    margin-bottom: 20px;
} 

.profile-4pv .profile-rh5 .text-x1r  { 
    border-top: 1px solid #bbb; 
    padding: 20px 0 0;
} 

.profile-4pv .profile-rh5 .con-o5h  { 
    border-top: 1px solid #bbb; 
    padding: 20px 0 0; 
    margin-top: 20px;
} 


.profile-4pv .profile-rh5 h5  { 
    font-weight: 700; 
    color: #003266; 
    padding: 8px 0;
} 

p { 
    margin: 0 0 10px;
} 

p { 
    margin: 0; 
    padding: 0;
} 

p { 
    line-height: 22px; 
    margin-bottom: 10px;
} 

.content-vei p  { 
    text-align: justify;
} 

p  { 
    text-align: justify;
} 

ol { 
    margin-top: 0; 
    margin-bottom: 10px;
} 

ol { 
    padding-left: 20px;
} 

.profile-4pv .profile-rh5 i  { 
    display: inline-block; 
    padding-left: 30px; 
    font-style: normal; 
    line-height: 25px; 
    margin-bottom: 5px;
} 


 


b { 
    font-weight: 700;
} 

.content-vei .content-oc6 li  { 
    width: 100%; 
    float: left; 
    font-size: 15px; 
    line-height: 22px; 
    margin-bottom: 5px; 
    position: relative; 
    padding-left: 20px;
} 

.content-vei .content-oc6 li  { 
    margin-bottom: 0;
} 

.content-vei .content-oc6 li::before { 
    width: 7px; 
    height: 7px; 
    position: absolute; 
    left: 5px; 
    top: 8px; 
    content: ''; 
    background: #000;
} 



</style>  

<footer id="footer1" class="text-center text-lg-start">
  <!-- Grid container -->
  <div class="container p-4">
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.5609087897083!2d77.12496707388017!3d28.67286328225099!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d03bd392e758f%3A0x6bf7748ebacf9fa!2sShyama%20Prasad%20Mukherji%20College%20for%20Women%20(Girls)!5e0!3m2!1sen!2sin!4v1691574636886!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div id='text'class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <img id="footimg" style="height: 150px; padding-bottom: 5px;" src="Spm pic1.jpeg">
        <h5 class="text-uppercase">SHYAMA PRASAD MUKHERJI COLLEGE FOR WOMEN</h5>
        <h5 class="text-uppercase">West Punjabi Bagh, Punjabi Bagh</h5>
        <h5 class="text-uppercase">Delhi-110026, India</h5>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    ©SPMC. All Rights Reserved
  </div>
  <!-- Copyright -->
</footer>
  
</body>
</html>
