@media (max-width: 518px) { /*done (phone screen)*/
  #img12
{
    
    width: 200px;
    height: 140px;
    padding-left: 40px;
    margin-bottom: 50px;
}
  #p1
  {
    font-size: medium;
    padding-left:40px ;
    padding-top: 40px;
    color: rgb(42, 71, 120);
    font-family: 'serif';
    font-weight: 700;
  }
  #h21
  {
    font-size: 8px;
  }
  #map
  {
    width:200px;
  }
  #footimg
  {
    width: 200px;
  }
  
}

@media (min-width: 518px) and (max-width: 991px) {
  #img12
  {
      
      width: 200px;
      height: 140px;
      padding-left:40px;
      margin-bottom: 30px;
  }
  #p1
  {
      float:right;
      padding-right:70px ;
      padding-top: 70px;
      color: rgb(42, 71, 120);
      font-size:20px;
      font-family: 'serif';
      font-weight: 700;
  }
  #h21
  {
    font-size: larger;
    padding-left:0;
  }
  #footimg
  {
    width: 400px;
  }
}

@media (min-width: 991px) and (max-width: 1200px) {
  #img12
  {
      
      width: 200px;
      height: 140px;
      padding-left:40px;
      margin-bottom: 30px;
  }
  #p1
  {
      float:right;
      padding-right:70px ;
      padding-top: 70px;
      color: rgb(42, 71, 120);
      font-size:25px;
      font-family: 'serif';
      font-weight: 700;
  }
  #h21
  {
    font-size: larger;
    padding-left:0;
  }
  #footimg
  {
    width: 400px;
  }
}

@media (min-width: 1200px) {
  #img12
  {
      
      width: 200px;
      height: 140px;
      padding-left:40px;
      margin-bottom: 30px;
  }
  #p1
  {
      float:right;
      padding-right:70px ;
      padding-top: 70px;
      color: rgb(42, 71, 120);
      font-size:35px;
      font-family: 'serif';
      font-weight: 700;
  }
  #h21
  {
    font-size: larger;
    padding-left:0;
  }
  #footimg
  {
    width: 400px;
  }
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.nav1 {
  overflow: hidden;
  background-color: #ffffff;
}

.nav1 a {
  float: right;
  font-size: 16px;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.dropdown1 {
  float: right;
  overflow: hidden;
}

.dropdown1 .dropbtn1 {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 14px 30px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.nav1 a:hover, .dropdown1:hover .dropbtn1 {
  background-color: rgb(165, 164, 164);
}

.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content1 a {
  float: none;
  color: rgb(0, 0, 0);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content1 a:hover {
  background-color: #ddd;
}

.dropdown1:hover .dropdown-content1 {
  display: block;
}
#hr1
{
    background-color:  rgb(6, 0, 91);
    padding: 4px 4px;
    margin-top: 0px;
}
.nav2 {
  overflow: hidden;
  background-color: rgb(35, 30, 104);
  margin: 0;
}


.dropdown2 {
  float: left;
  overflow: hidden;
  padding-left: 0%;
}

.dropdown2 .dropbtn2 {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  padding: 14px 30px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.nav2 a:hover, .dropdown2:hover .dropbtn2 {
  background-color: rgb(165, 164, 164);
}

.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content2 a {
  float: none;
  color: rgb(0, 0, 0);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content2 a:hover {
  background-color: #ddd;
}

.dropdown2:hover .dropdown-content2 {
  display: block;
}
.body, h1, h2, h3, h4, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  .body {
    font-family: Arial, sans-serif;
  }
  
  /* Header styles */
  .header {
    background-color: #1E3F72;
    color: #fff;
    padding: 10px;
  }
  .nav-bar {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    text-align: center;
    background-color: #003266;
    padding: 10px;
  }
  .nav-bar li {
    display: inline-flex;
    list-style: none;
  }
  
  .nav-bar a {
    color: white;
    text-decoration: none;
    padding: 10px;
  }
  .nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .nav ul li {
    display: inline-block;
    margin-right: 20px;
  }
  
 
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #003266;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
    margin: 10px;
  }
  
  .dropdown-content li {
    display: block;
    padding: 8px;
  }
  
  .dropdown-content a {
    color: white;
    text-decoration: none;
  }
  /* Content styles */
  .content {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  
  .department-box {
    width: 20%;
    background-color: #F5F5F5;
    padding: 20px;
    border-radius: 5px;
  }
  
  .principal-box {
    background-color: #1E3F72;
    color: #fff;
    padding: 5px;
  }
  .faculty-box{
    background-color: #961a1a;
    color: #fff;
    padding: 5px;
    text-align: center;
  }

  
  .faculty-info {
    width: 75%;
  }
  
  .principal h3 {
    color: #f3f7fa;
    margin-bottom: 10px;
    text-align: center;
  }
  .principal p{
    text-align: center;
  }
  .department h3 {
    color: #04090c;
    margin-bottom: 10px;
    text-align: center;
  }

  /* Footer styles */
  footer {
    background-color: #1E3F72;
    color: white;
    padding: 20px;  
   display: flex;

  }

  .map {
    width: 50%;
  }

  .map img {
    width: 100%;
    height: auto;
  }

  .contact-image {
    width: 40%;
  }
  .fac-box{
  margin-top: 5px;
}
table {

    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ddd;
  }

  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  th {
    background-color: #f2f2f2;
  }

  tr:hover {
    background-color: #f5f5f5;
  }