<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="faculty.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Faculty Department Page</title>
</head>
<body>
  <div class="nav1">
    <div class="dropdown1">
        <button class="dropbtn1">Login
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content1">
          <a href="login.html">Admin</a>
          <a href="login.html">Faculty</a>
          <a href="login.html">Student</a>
        </div>
      </div>

<a  href="#contact">Contact Us <i class="fa fa-phone"></i></a>

<a href="index.html">Home <i class="fa fa-home"></i></a>


</div>
<hr id="hr1">
<div class="Div2">
<h1 id="p1">SHYAMA PRASAD MUKHERJI COLLEGE FOR WOMEN</h1>
<img id="img12" src="spmc_logo.png">
</div>
<div class="nav2">
<div class="dropdown2">
  <button class="dropbtn2">Department & Faculty
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content2">
    <a href="Department.html">Department</a>
    <a href="faculty.html">Faculty</a>
  </div>
</div> 
</div>
  <header>
    <h2>FACULTY</h2>
  </header>
  
  <div class="content">
    <div class="department-box">
      <h2 id="h21">Departments</h2>
      <ul>
        <li><a href="#">Faculty</a></li>
        <!-- Add other departments here -->
      </ul>
    </div>
    
    <div class="faculty-info">
        <div class="principal-box">
      <div class="principal">
        <h3>Principal Name</h3>
        <p>Prof. Sadhna Sharma</p>
      </div>
    </div>
      
      <div class="department">
        <h3>Computer Science Department </h3>
        <ul class="faculty-list">
          <li>
            <div class="faculty-box">
            <h4>Professors</h4> </div>
          </li>
        </ul>
          </div>
          <div class="faculty-container">
            <table >
                <tbody>
                    
                        <tr>
                        <td><a href="Dummy.html" target="_blank">Prof. Mansi sood</a>&nbsp;</td>
                        <td><a href="Dummy.html" target="_blank">View Profile</a></td>
                        </tr>
                        <tr>
                        <td><a href="#" target="_blank">Prof. Pratibha</a></td>
                        <td><a href="#">View Profile</a></td>
                        </tr>
                        <tr>
                            <td><a href="#" target="_blank">Prof. Akansha</a></td>
                            <td><a href="#">View Profile</a></td>
                            </tr>
                            <tr>
                                <td><a href="#" target="_blank">Prof. Luvkush</a></td>
                                <td><a href="#">View Profile</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#" target="_blank">Prof. Manish</a></td>
                                    <td><a href="#">View Profile</a></td>
                                    </tr>
                                 <tr>
                                        <td><a href="#" target="_blank">Prof. Seema</a></td>
                                        <td><a href="#">View Profile</a></td>
                                        </tr>
                </tbody>
            </table>
      </div>

    </div>
    
  </div>
  <footer id="footer1" class="text-center text-lg-start">
  <!-- Grid container -->
  <div class="container p-4">
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.5609087897083!2d77.12496707388017!3d28.67286328225099!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d03bd392e758f%3A0x6bf7748ebacf9fa!2sShyama%20Prasad%20Mukherji%20College%20for%20Women%20(Girls)!5e0!3m2!1sen!2sin!4v1691574636886!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div id='text'class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <img id="footimg" style="height: 150px; padding-bottom: 5px;" src="Spm pic1.jpeg">
        <h5 class="text-uppercase">SHYAMA PRASAD MUKHERJI COLLEGE FOR WOMEN</h5>

        <p>
         West Punjabi Bagh, Punjabi Bagh
        
        </p>
        <p>
           Delhi-110026, India
        </p>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    ©SPMC. All Rights Reserved
  </div>
  <!-- Copyright -->
</footer>
  
</body>
</html>
