body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .nav1 {
    overflow: hidden;
    background-color: #ffffff;
  }
  
  .nav1 a {
    float: right;
    font-size: 16px;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  
  .dropdown1 {
    float: right;
    overflow: hidden;
  }
  
  .dropdown1 .dropbtn1 {
    font-size: 16px;  
    border: none;
    outline: none;
    color: rgb(0, 0, 0);
    padding: 14px 30px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .nav1 a:hover, .dropdown1:hover .dropbtn1 {
    background-color: rgb(165, 164, 164);
  }
  
  .dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content1 a {
    float: none;
    color: rgb(0, 0, 0);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content1 a:hover {
    background-color: #ddd;
  }
  
  .dropdown1:hover .dropdown-content1 {
    display: block;
  }
  #hr1
  {
      background-color:  rgb(6, 0, 91);
      padding: 4px 4px;
      margin-top: 0px;
  }
  #img12
  {
      
      width: 200px;
      height: 140px;
      padding-left: 40px;
      float:left;
  }
  #p1
  {
      float:right;
      padding-right:180px ;
      padding-top: 40px;
      color: rgb(42, 71, 120);
      font-size:xx-large;
      font-family: 'serif';
      font-weight: 700;
  }
  .nav2 {
    overflow: hidden;
    background-color: rgb(35, 30, 104);
    margin: 0;
  }
  
  
  .dropdown2 {
    float: left;
    overflow: hidden;
    padding-left: 0%;
  }
  
  .dropdown2 .dropbtn2 {
    font-size: 16px;  
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    padding: 14px 30px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .nav2 a:hover, .dropdown2:hover .dropbtn2 {
    background-color: rgb(165, 164, 164);
  }
  
  .dropdown-content2 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content2 a {
    float: none;
    color: rgb(0, 0, 0);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content2 a:hover {
    background-color: #ddd;
  }
  
  .dropdown2:hover .dropdown-content2 {
    display: block;
  }
  #img2,#img3,#img4
  {
      height: 350px;
  }
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #ffffff;
    color: black;
    font-size: medium;
  }
  .flip-card-front img{
    height: 100px;
    width: 100px;
    padding-top: 20px;
  }
  .flip-card-front h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(103, 101, 101);}
  
    .flip-card-front p{
    font-size: medium;
    font-family:serif;
    color: darkgrey;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .flip-card-back {
    padding-top: 23px;
    color: white;
    transform: rotateY(180deg);
  }
  .column {
    float: left;
    width: 25%;
    padding: 0 5px;
    padding-top: 20px;
  }
  .column2 {
    float: left;
    width: 16.6%;
    padding: 0 5px;
    padding-top: 20px;
  }
  
  .row {margin: 0 0;}
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  .card {
    
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  .card:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  #footer1
  {
    background-color:rgb(6, 0, 91);
    color: white;
  }
  #text{
    margin-top: 10px;
  }