<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

    <div class="nav1">
        <div class="dropdown1">
            <button class="dropbtn1">Login
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content1">
              <a href="login.html">Admin</a>
              <a href="login.html">Faculty</a>
              <a href="login.html">Student</a>
            </div>
          </div>
 
  <a  href="#contact">Contact Us <i class="fa fa-phone"></i></a>
  
  <a href="#home">Home <i class="fa fa-home"></i></a>
  
  
</div>
<hr id="hr1">
<div>
    <h1 id="p1">SHYAMA PRASAD MUKHERJI COLLEGE FOR WOMEN</h1>
    <img id="img12" src="spmc_logo.png">
    <br><br><br><br><br><br>
</div>
<div class="nav2">
    <div class="dropdown2">
      <button class="dropbtn2">Department & Faculty
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content2">
        <a href="Department.html">Department</a>
        <a href="faculty.html">Faculty</a>
      </div>
    </div> 
  </div>
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img id="img2" class="d-block w-100" src="spm pic 2.jpeg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img id="img3" class="d-block w-100" src="Spm pic1.jpeg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img id="img4"class="d-block w-100" src="G20_India_2023_logo.svg.png" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div class="card">
  <div class="row">
    <div class="column">
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="library_icon-.png">
                <h1>Library</h1>
                <p>The college have a well stocked library having over eighty thousand books</p>
              </div>
              <div class="flip-card-back">
                <img src="library pic.jpg"  style="width:300px;height:250px;">
                
              </div>
            </div>
          </div>
    </div>
  
    <div class="column">
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="sports_icon-.png">
                <h1>Sports</h1>
                <p>At SPMC the endeavour of the department is to achieve excellence in sports</p>
              </div>
              <div class="flip-card-back">
                <img src="sports pic.jpg" style="width:300px;height:250px;">
                
              </div>
            </div>
          </div>
    </div>
    
    <div class="column">
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="audi icon.jpg">
                <h1>Auditorium</h1>
                <p>The college has a spacious fully air -conditioned state-of-the art auditorium with a seating capacity of over 1100</p>
              </div>
              <div class="flip-card-back">
                <img src="audi pic.jpg" style="width:300px;height:250px;">
                
              </div>
            </div>
          </div>
    </div>
    
    <div class="column">
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="garden icon.png">
                <h1>Garden</h1>
                <p>The sprawling, lush green lawns of our garden are the crowning glory of our college</p>
              </div>
              <div class="flip-card-back">
                <img src="garden pic.jpg" alt="Avatar" style="width:300px;height:250px;">
                
              </div>
            </div>
          </div>
    </div>
  </div>
  <br>
  <div class="nav2">
    <marquee style="color: #f9f9f9; font-family: monospace; padding-top: 2px;" width="80%" direction="left" height="20px">
      Announcements | Announcements
      </marquee>
  </div>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="C pic1.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="C pic 2.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="C pic 3.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <br>
  <br>
  <div class="row">
    <div class="column2">
      <div class="card">
        <h3>Card 1</h3>
        <p>Some text</p>
        <p>Some text</p>
      </div>
    </div>
  
    <div class="column2">
      <div class="card">
        <h3>Card 2</h3>
        <p>Some text</p>
        <p>Some text</p>
      </div>
    </div>
    
    <div class="column2">
      <div class="card">
        <h3>Card 3</h3>
        <p>Some text</p>
        <p>Some text</p>
      </div>
    </div>
    
    <div class="column2">
      <div class="card">
        <h3>Card 4</h3>
        <p>Some text</p>
        <p>Some text</p>
      </div>
    </div>
    <div class="column2">
      <div class="card">
        <h3>Card 4</h3>
        <p>Some text</p>
        <p>Some text</p>
      </div>
    </div>
    <div class="column2">
      <div class="card">
        <h3>Card 4</h3>
        <p>Some text</p>
        <p>Some text</p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column2">
      <div class="card">
        <h3>Card 1</h3>
        <p>Some text</p>
        <p>Some text</p>
      </div>
    </div>
  
    <div class="column2">
      <div class="card">
        <h3>Card 2</h3>
        <p>Some text</p>
        <p>Some text</p>
      </div>
    </div>
    
    <div class="column2">
      <div class="card">
        <h3>Card 3</h3>
        <p>Some text</p>
        <p>Some text</p>
      </div>
    </div>
    
    <div class="column2">
      <div class="card">
        <h3>Card 4</h3>
        <p>Some text</p>
        <p>Some text</p>
      </div>
    </div>
    <div class="column2">
      <div class="card">
        <h3>Card 4</h3>
        <p>Some text</p>
        <p>Some text</p>
      </div>
    </div>
    <div class="column2">
      <div class="card">
        <h3>Card 4</h3>
        <p>Some text</p>
        <p>Some text</p>
      </div>
    </div>
  </div>
  </div>

  
</body>
<footer id="footer1" class="text-center text-lg-start">
  <!-- Grid container -->
  <div class="container p-4">
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.5609087897083!2d77.12496707388017!3d28.67286328225099!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d03bd392e758f%3A0x6bf7748ebacf9fa!2sShyama%20Prasad%20Mukherji%20College%20for%20Women%20(Girls)!5e0!3m2!1sen!2sin!4v1691574636886!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div id='text'class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <img style="height: 150px;width: 400px; padding-bottom: 5px;" src="Spm pic1.jpeg">
        <h5 class="text-uppercase">SHYAMA PRASAD MUKHERJI COLLEGE FOR WOMEN</h5>

        <p>
         West Punjabi Bagh, Punjabi Bagh
        
        </p>
        <p>
           Delhi-110026, India
        </p>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    ©SPMC. All Rights Reserved
  </div>
  <!-- Copyright -->
</footer>
</html>