<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./login.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .nav1 {
        overflow: hidden;
        background-color: #ffffff;
      }
      
      .nav1 a {
        float: right;
        font-size: 16px;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      
      .dropdown1 {
        float: right;
        overflow: hidden;
      }
      
      .dropdown1 .dropbtn1 {
        font-size: 16px;  
        border: none;
        outline: none;
        color: rgb(0, 0, 0);
        padding: 14px 30px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .nav1 a:hover, .dropdown1:hover .dropbtn1 {
        background-color: rgb(165, 164, 164);
      }
      
      .dropdown-content1 {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content1 a {
        float: none;
        color: rgb(0, 0, 0);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content1 a:hover {
        background-color: #ddd;
      }
      
      .dropdown1:hover .dropdown-content1 {
        display: block;
      }
      #hr1
      {
          background-color:  rgb(6, 0, 91);
          padding: 4px 4px;
          margin-top: 0px;
      }
      #img12
      {
          
          width: 200px;
          height: 140px;
          padding-left: 40px;
          float:left;
      }
      #p1
      {
          float:right;
          padding-right:180px ;
          padding-top: 40px;
          color: rgb(42, 71, 120);
          font-size:xx-large;
          font-family: 'serif';
          font-weight: 700;
      }
      .nav2 {
        overflow: hidden;
        background-color: rgb(35, 30, 104);
        margin: 0;
      }
      
      
      .dropdown2 {
        float: left;
        overflow: hidden;
        padding-left: 0%;
      }
      
      .dropdown2 .dropbtn2 {
        font-size: 16px;  
        border: none;
        outline: none;
        color: rgb(255, 255, 255);
        padding: 14px 30px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .nav2 a:hover, .dropdown2:hover .dropbtn2 {
        background-color: rgb(165, 164, 164);
      }
      
      .dropdown-content2 {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content2 a {
        float: none;
        color: rgb(0, 0, 0);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content2 a:hover {
        background-color: #ddd;
      }
      
      .dropdown2:hover .dropdown-content2 {
        display: block;
      }
      #img2,#img3,#img4
      {
          height: 350px;
      }
      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
      }
      
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }
      
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      
      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      
      .flip-card-front {
        background-color: #ffffff;
        color: black;
        font-size: medium;
      }
      .flip-card-front img{
        height: 100px;
        width: 100px;
        padding-top: 20px;
      }
      .flip-card-front h1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(103, 101, 101);}
      
        .flip-card-front p{
        font-size: medium;
        font-family:serif;
        color: darkgrey;
        padding-left: 10px;
        padding-right: 10px;
      }
      
      .flip-card-back {
        padding-top: 23px;
        color: white;
        transform: rotateY(180deg);
      }
      .column {
        float: left;
        width: 25%;
        padding: 0 5px;
        padding-top: 20px;
      }
      .column2 {
        float: left;
        width: 16.6%;
        padding: 0 5px;
        padding-top: 20px;
      }
      
      .row {margin: 0 0;}
      
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }
      .card {
        
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
      }
      .card:hover{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
      #footer1
      {
        background-color:rgb(6, 0, 91);
        color: white;
      }
      #text{
        margin-top: 10px;
      }
      </style>
      </head>
      <body>
      
          <div class="nav1">
              <div class="dropdown1">
                  <button class="dropbtn1">Login
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content1">
                    <a href="#">Admin</a>
                    <a href="#">Faculty</a>
                    <a href="#">Student</a>
                  </div>
                </div>
       
        <a  href="#contact">Contact Us <i class="fa fa-phone"></i></a>
        
        <a href="#home">Home <i class="fa fa-home"></i></a>
        
        
      </div>
      <hr id="hr1">
      <div>
          <h1 id="p1">SHYAMA PRASAD MUKHERJI COLLEGE FOR WOMEN</h1>
          <img id="img12" src="logo.jpg">
          <br><br><br><br><br><br>
      </div>
      <div class="nav2">
          <div class="dropdown2">
            <button class="dropbtn2">Department & Faculty
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content2">
              <a href="#">Department</a>
              <a href="#">Faculty</a>
            </div>
          </div> 
        </div>
  

 
</div>
    <div class="modal modal-sheet position-static d-block bg-body-secondary p-4 py-md-5" tabindex="-1" role="dialog" id="modalSignin">
        <div class="modal-dialog" role="document">
          <div class="modal-content rounded-4 shadow">
            <div class="fixed-top"><img src=""></div>
            <div class="modal-header p-5 pb-4 border-bottom-0">

              <h1 id="p1" class="fw-bold mb-0 fs-2">SIGN UP</h1>
              
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>  
            </div>
              <div class="form-check form-check-inline padding-left-5">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                <label class="form-check-label" for="inlineRadio1">FACULTY</label>
              </div>
              <div class="form-check form-check-inline padding-left-5">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label" for="inlineRadio2">ADMIN</label>
              </div>

      
            <div class="modal-body p-5 pt-0">
              <form class="">
                <div class="form-floating mb-3">
                  <input type="email" class="form-control rounded-3" id="floatingInput" placeholder="name@example.com">
                  <label for="floatingInput">Email address</label>
                </div>
                <div class="form-floating mb-3">
                  <input type="password" class="form-control rounded-3" id="floatingPassword" placeholder="Password">
                  <label for="floatingPassword">Password</label>
                </div>
                <button class="w-100 mb-2 btn btn-lg rounded-3 btn-primary" type="submit">Sign up</button>
              </form>
            </div>
          </div>
        </div>
      </div>
</body>
</html>